CREATE TABLE PLATOS (idplato INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), activo TINYINT(1) default 0, nombre VARCHAR(255) NOT NULL, precio DOUBLE NOT NULL, stock INTEGER NOT NULL, VERSION BIGINT, PRIMARY KEY (idplato))
CREATE TABLE comida (idplato INTEGER NOT NULL, tipo VARCHAR(255) NOT NULL, PRIMARY KEY (idplato))
CREATE TABLE bebida (idplato INTEGER NOT NULL, temperatura DOUBLE NOT NULL, PRIMARY KEY (idplato))
CREATE TABLE VENTAS (idventa INTEGER AUTO_INCREMENT NOT NULL, activo TINYINT(1) default 0 NOT NULL, cliente VARCHAR(255) NOT NULL, fecha VARCHAR(255) NOT NULL, VERSION BIGINT, idmesa INTEGER, PRIMARY KEY (idventa))
CREATE TABLE PRODUCTO (idProducto INTEGER AUTO_INCREMENT NOT NULL UNIQUE, DTYPE VARCHAR(31), activo TINYINT(1) default 0 NOT NULL, caracteristicas VARCHAR(255) NOT NULL, nombre VARCHAR(255) NOT NULL UNIQUE, VERSION BIGINT, PRIMARY KEY (idProducto))
CREATE TABLE PLATOSVENTAS (CANTIDAD INTEGER NOT NULL, PRECIO DOUBLE NOT NULL, VERSION BIGINT, PLATOS_idplato INTEGER NOT NULL, VENTAS_idventa INTEGER NOT NULL, PRIMARY KEY (PLATOS_idplato, VENTAS_idventa))
CREATE TABLE EMPLEADO (idEmpleado INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), activo TINYINT(1) default 0 NOT NULL, horas DOUBLE NOT NULL, nombre VARCHAR(255) NOT NULL, sueldoPorHora DOUBLE NOT NULL, VERSION BIGINT, idturno INTEGER, PRIMARY KEY (idEmpleado))
CREATE TABLE Cocinero (idEmpleado INTEGER NOT NULL, Especialidad VARCHAR(255) NOT NULL, Factor DOUBLE NOT NULL, PRIMARY KEY (idEmpleado))
CREATE TABLE CAMARERO (idEmpleado INTEGER NOT NULL, Propinas DOUBLE NOT NULL, PRIMARY KEY (idEmpleado))
CREATE TABLE TURNOS (idturno INTEGER AUTO_INCREMENT NOT NULL UNIQUE, activo TINYINT(1) default 0, horaEntrada VARCHAR(255) NOT NULL, horaSalida VARCHAR(255) NOT NULL, nombre VARCHAR(255) NOT NULL UNIQUE, VERSION BIGINT, PRIMARY KEY (idturno))
CREATE TABLE MESAS (ID INTEGER AUTO_INCREMENT NOT NULL, activo TINYINT(1) default 0 NOT NULL, CAPACIDAD INTEGER, NUM INTEGER, VERSION BIGINT, idEmpleados INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLATOS_PRODUCTO (platos_idplato INTEGER NOT NULL, productos_idProducto INTEGER NOT NULL, PRIMARY KEY (platos_idplato, productos_idProducto))
ALTER TABLE comida ADD CONSTRAINT FK_comida_idplato FOREIGN KEY (idplato) REFERENCES PLATOS (idplato)
ALTER TABLE bebida ADD CONSTRAINT FK_bebida_idplato FOREIGN KEY (idplato) REFERENCES PLATOS (idplato)
ALTER TABLE VENTAS ADD CONSTRAINT FK_VENTAS_idmesa FOREIGN KEY (idmesa) REFERENCES MESAS (ID)
ALTER TABLE PLATOSVENTAS ADD CONSTRAINT FK_PLATOSVENTAS_PLATOS_idplato FOREIGN KEY (PLATOS_idplato) REFERENCES PLATOS (idplato)
ALTER TABLE PLATOSVENTAS ADD CONSTRAINT FK_PLATOSVENTAS_VENTAS_idventa FOREIGN KEY (VENTAS_idventa) REFERENCES VENTAS (idventa)
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_idturno FOREIGN KEY (idturno) REFERENCES TURNOS (idturno)
ALTER TABLE Cocinero ADD CONSTRAINT FK_Cocinero_idEmpleado FOREIGN KEY (idEmpleado) REFERENCES EMPLEADO (idEmpleado)
ALTER TABLE CAMARERO ADD CONSTRAINT FK_CAMARERO_idEmpleado FOREIGN KEY (idEmpleado) REFERENCES EMPLEADO (idEmpleado)
ALTER TABLE MESAS ADD CONSTRAINT FK_MESAS_idEmpleados FOREIGN KEY (idEmpleados) REFERENCES EMPLEADO (idEmpleado)
ALTER TABLE PLATOS_PRODUCTO ADD CONSTRAINT FK_PLATOS_PRODUCTO_productos_idProducto FOREIGN KEY (productos_idProducto) REFERENCES PRODUCTO (idProducto)
ALTER TABLE PLATOS_PRODUCTO ADD CONSTRAINT FK_PLATOS_PRODUCTO_platos_idplato FOREIGN KEY (platos_idplato) REFERENCES PLATOS (idplato)
