ALTER TABLE comida DROP FOREIGN KEY FK_comida_idplato
ALTER TABLE bebida DROP FOREIGN KEY FK_bebida_idplato
ALTER TABLE VENTAS DROP FOREIGN KEY FK_VENTAS_idmesa
ALTER TABLE PLATOSVENTAS DROP FOREIGN KEY FK_PLATOSVENTAS_PLATOS_idplato
ALTER TABLE PLATOSVENTAS DROP FOREIGN KEY FK_PLATOSVENTAS_VENTAS_idventa
ALTER TABLE EMPLEADO DROP FOREIGN KEY FK_EMPLEADO_idturno
ALTER TABLE Cocinero DROP FOREIGN KEY FK_Cocinero_idEmpleado
ALTER TABLE CAMARERO DROP FOREIGN KEY FK_CAMARERO_idEmpleado
ALTER TABLE MESAS DROP FOREIGN KEY FK_MESAS_idEmpleados
ALTER TABLE PLATOS_PRODUCTO DROP FOREIGN KEY FK_PLATOS_PRODUCTO_productos_idProducto
ALTER TABLE PLATOS_PRODUCTO DROP FOREIGN KEY FK_PLATOS_PRODUCTO_platos_idplato
DROP TABLE PLATOS
DROP TABLE comida
DROP TABLE bebida
DROP TABLE VENTAS
DROP TABLE PRODUCTO
DROP TABLE PLATOSVENTAS
DROP TABLE EMPLEADO
DROP TABLE Cocinero
DROP TABLE CAMARERO
DROP TABLE TURNOS
DROP TABLE MESAS
DROP TABLE PLATOS_PRODUCTO
